In [40]:
import numpy as np
import pandas as pd

In [41]:
#GATHERING DATA
data=pd.read_csv("insurance.csv")

In [42]:
data.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [43]:
#DATA PREPROCESSING
#one hot encoding
data['sex']=data['sex'].apply({'female': 1, 'male': 0}.get)

In [44]:
data.head()

   age  sex   bmi  children smoker     region  expenses
0   19    1  27.9         0    yes  southwest  16884.92
1   18    0  33.8         1     no  southeast   1725.55
2   28    0  33.0         3     no  southeast   4449.46
3   33    0  22.7         0     no  northwest  21984.47
4   32    0  28.9         0     no  northwest   3866.86

In [45]:
data['smoker']=data['smoker'].apply({'yes': 1, 'no': 0}.get)
data['region']=data['region'].apply({'southeast': 1, 'southwest': 0,'northeast': 2,'northwest': 3}.get)

In [46]:
data.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    1  27.9         0       1       0  16884.92
1   18    0  33.8         1       0       1   1725.55
2   28    0  33.0         3       0       1   4449.46
3   33    0  22.7         0       0       3  21984.47
4   32    0  28.9         0       0       3   3866.86

In [47]:
data.tail()

      age  sex   bmi  children  smoker  region  expenses
1333   50    0  31.0         3       0       3  10600.55
1334   18    1  31.9         0       0       2   2205.98
1335   18    1  36.9         0       0       1   1629.83
1336   21    1  25.8         0       0       0   2007.95
1337   61    1  29.1         0       1       3  29141.36

In [48]:
data.describe()

,age,sex,bmi,children,smoker,region,expenses
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,0.494768,30.665471,1.094918,0.204783,1.485052,13270.422414
std,14.049960,0.500160,6.098382,1.205493,0.403694,1.105572,12110.011240
min,18.000000,0.000000,16.000000,0.000000,0.000000,0.000000,1121.870000
25%,27.000000,0.000000,26.300000,0.000000,0.000000,1.000000,4740.287500
50%,39.000000,0.000000,30.400000,1.000000,0.000000,1.000000,9382.030000
75%,51.000000,1.000000,34.700000,2.000000,0.000000,2.000000,16639.915000
max,64.000000,1.000000,53.100000,5.000000,1.000000,3.000000,63770.430000

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   int64
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   int64
 5   region    1338 non-null   int64
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(5)
memory usage: 73.3 KB

In [50]:
#DIVIDE THE DATA INTO DEPENDENT AND INDEPENDENT VARIABLES
x=data[['age','sex','bmi','children','smoker','region']]
y=data['expenses']

In [51]:
x.head()

   age  sex   bmi  children  smoker  region
0   19    1  27.9         0       1       0
1   18    0  33.8         1       0       1
2   28    0  33.0         3       0       1
3   33    0  22.7         0       0       3
4   32    0  28.9         0       0       3

In [52]:
y.head()

0    16884.92
1     1725.55
2     4449.46
3    21984.47
4     3866.86
Name: expenses, dtype: float64

In [53]:
#SPLITTNG THE DATA INTO TRAINING AND TESTING SET
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3) #20% of the dat used for testing

In [54]:
#MLM USING LINEAR REGRESSION ALGORITHM

from sklearn.linear_model import LinearRegression
regression=LinearRegression() #activating the algorithm

In [55]:
regression.fit(x_train,y_train) #learning takes place

LinearRegression()

In [56]:
y_pred=regression.predict(x_test)

In [57]:
print(y_pred)

[ 5.63666661e+03  6.58005049e+03  1.44692041e+04  1.17342061e+04
  1.08256132e+04  5.76109661e+03  9.19372458e+03  1.74976161e+03
  1.12592987e+02  7.21697096e+03  4.49847332e+03 -6.56543697e+02
  2.81482577e+04  3.88085517e+04  3.88236787e+03  3.39874231e+03
  5.08393008e+03  3.98610482e+03  1.28997789e+04  4.54324314e+03
  2.85058638e+03  9.55613358e+03  5.20603128e+03  2.09566312e+03
  9.87769653e+03  1.04908620e+04  1.14497266e+04  2.91685413e+04
  3.30177598e+04  1.32254800e+04  1.68773286e+03  1.27649474e+04
  8.02275762e+03  5.98855101e+03  3.36872386e+04  1.20952468e+04
  1.19928710e+04  1.08112314e+04  8.82145978e+03  2.76564347e+02
  7.03296298e+03  8.57270375e+03  4.07606296e+03  3.71371078e+03
  1.93426036e+03  1.14935078e+04  2.54616734e+04  2.95610036e+04
  1.25406945e+04  2.12169463e+03  1.37944921e+04  6.01986367e+03
  3.39530818e+03  3.56383976e+04  1.45666204e+04  1.32536312e+04
  5.18827146e+03  7.08643611e+03  6.97545912e+03  5.09739094e+03
  3.38345398e+04  3.27052900e+04  1.34574838e+03  2.96718209e+04
  1.13782277e+04  3.19207983e+04  5.01226923e+03  9.55359122e+02
  3.45950748e+03  1.79239747e+03  3.86973255e+03  6.81193137e+03
  2.99554861e+03  7.85928300e+03  1.54061731e+04  1.40985156e+04
  1.14440067e+04  9.78158383e+03  1.38690450e+04  9.85460469e+03
  3.12488615e+03  6.86334051e+03  6.56072343e+03  1.11001445e+03
  2.36364223e+03  4.00755805e+04  1.06839721e+04  2.68187124e+04
  2.60641752e+04  1.22447298e+04  1.05370468e+04  1.81749304e+04
  3.46311271e+04  1.15379466e+04  1.40491252e+04  2.17756240e+03
  1.20383994e+04  4.12676140e+03  8.57167624e+03  6.65608130e+03
  3.25748500e+03  3.09804060e+04  2.46465461e+03  1.77426886e+03
  6.90485349e+02  2.66320410e+03  3.09015463e+04  1.12172009e+04
  7.08497398e+03  8.00419325e+03  3.35218529e+04  3.42517322e+04
  9.89718555e+03  9.29049712e+03  3.72466518e+03  2.73916834e+03
  3.37805800e+04  5.87942405e+03  6.84122418e+03  7.35496810e+03
  3.10119358e+03  7.74241883e+03  3.43940219e+04  9.80351834e+03
  3.22780427e+03  1.19359638e+04  1.38560229e+04  6.78099762e+03
  9.17918421e+03  1.26236381e+04  3.16577787e+04  1.16519732e+04
  8.63898503e+03  1.52736174e+03  3.20477412e+04  9.55520108e+03
  3.70075081e+03  7.58209556e+03  3.50709666e+04 -8.45124425e+02
  2.73227625e+04  5.63933020e+03  1.42095004e+04  6.09173680e+02
  3.26017670e+04  5.45009788e+03  9.11454800e+03  1.18187260e+04
  6.77761806e+03  2.65373396e+03  5.21130760e+03  7.72193859e+03
  3.72351515e+04  1.15179589e+04  6.25289402e+03  1.02957545e+04
  9.45353598e+03  1.96475049e+03  1.16141574e+03  9.61488304e+03
  5.04576785e+03  3.84632486e+04  1.08692294e+04  4.31697822e+03
  9.37026770e+03  5.56091519e+03  2.59580323e+04  4.20485176e+03
  3.86263376e+04  3.52775291e+03  8.37541143e+03  1.18951223e+04
  1.12268917e+04  1.16668973e+04  2.50468673e+03  3.17343436e+04
  5.40294354e+03  1.79621537e+03  1.97319312e+03  1.59205577e+04
  4.30075164e+03  2.63490856e+04  4.19924366e+03  1.13452790e+04
  3.45689918e+04  7.51173941e+03  8.08962392e+03  9.72657859e+03
  7.48745283e+03  6.90070005e+03  1.18065784e+04  3.19464571e+03
  2.86676018e+04  2.98420011e+04  1.02157270e+03  9.45892227e+03
  1.69497333e+03  5.06602628e+03  1.88740379e+04  1.46703091e+04
  2.73559252e+04  1.09748743e+04  3.82208146e+03  3.19333199e+04
  1.57343208e+04  1.36570467e+04  3.01602401e+03  1.09612594e+04
  4.01404206e+03  2.90451987e+04  8.84972509e+03  1.08746157e+04
  3.35200070e+04  4.14897984e+03  8.39682046e+03  1.28472903e+04
  1.51586873e+03  1.41381078e+04  8.53867437e+03  3.66573806e+03
  7.07538973e+03  6.46716806e+03  3.10931822e+04  1.15610305e+04
  1.23910544e+04  9.58406298e+03  8.25507539e+03  1.30999603e+04
  3.61404278e+04  6.60134428e+03  1.31654154e+04  9.99635575e+03
  5.89908961e+03  4.88446492e+03  3.27947936e+03  6.37236451e+03
  3.81865518e+03  1.32047349e+04  3.05076697e+04  3.00078135e+04
  4.36136498e+03  8.36730584e+03  7.94025876e+03  9.07778920e+03
  8.96621034e+03  8.68379485e+03  6.14805959e+03  3.77413243e+04
  8.55887068e+03  1.08591518e+04  1.14312662e+04  1.46416600e+04
  2.96296758e+04  1.12879371e+04  3.01490278e+04  1.62961979e+04
  1.32399695e+04  3.15067164e+04  1.54647677e+04  1.39124436e+04
  8.06855866e+03  1.10118991e+04  1.73020531e+04  1.13225698e+04
  6.51596189e+03  9.40343041e+03  1.46448215e+04  1.22942310e+04
  3.35079212e+04  2.75378033e+04  1.89972643e+02  1.04685953e+04
  1.16337346e+04  3.24650933e+04  3.19782995e+04  1.10006231e+04
  9.67108560e+03  1.05022989e+04  3.29872087e+04  1.39729439e+04
  6.20349688e+03  9.19476107e+03  7.46137348e+03  5.89946853e+03
  2.62062324e+03  7.24687349e+03  8.87886079e+03  2.47278764e+04
  1.30394570e+04  8.72235171e+03 -2.68987578e+03  2.76739983e+04
  3.50383538e+04  1.78891134e+03  1.40626893e+04  8.79374434e+03
  6.00452062e+03  5.03279360e+03  1.30072219e+04  2.27868662e+03
  2.42338501e+04  3.32489244e+04  1.28866540e+04  4.03026977e+03
  3.69978365e+04  3.70633721e+01  7.24893748e+03  5.84599540e+03
  3.68768376e+04  9.06428419e+03  1.24841197e+04  7.73354942e+03
  1.32502012e+04  4.65553157e+03  5.90071784e+03 -1.10552757e+03
  7.02023265e+03  1.09216660e+04  1.93055242e+03  1.54575235e+04
  5.84441130e+03  1.09841825e+04  3.14434384e+04  4.53001193e+03
  9.41116907e+03  3.30379663e+04  3.32304772e+03  1.04666274e+04
  2.84927495e+03 -1.08946597e+03  1.64246078e+04  1.55674682e+04
  2.49559250e+03  1.09998641e+04  1.53100604e+04  7.12009557e+03
  5.22660652e+03  5.06302677e+03  9.31504851e+03  1.05040969e+04
  1.02222380e+04  7.42581199e+03  1.21856407e+04  7.49926976e+03
  2.95595527e+03  1.27113014e+04  9.03710850e+03  3.17813940e+04
  5.38067311e+03  1.20785845e+04  1.16829099e+04 -4.11980349e+02
  1.16610233e+04  3.35109207e+04  4.12169903e+03  2.90945366e+03
  6.30940666e+03  3.82034326e+03  6.86556947e+03  2.84318023e+03
  7.64352358e+03  2.58338241e+04  1.23072452e+04  2.40475054e+04
  6.16308998e+03  1.18712225e+04  3.82895823e+04  7.15189900e+03
  1.57277394e+04  9.43540253e+03  1.03184607e+04  8.07596481e+03
  4.64469913e+03  1.60866552e+04  1.50117478e+04  9.99096160e+03
  8.30582583e+03  3.33822317e+04  1.63791337e+04  3.57938755e+04
  6.85451524e+03  1.17218947e+04  3.69007950e+04  1.26140501e+04
  2.66885613e+04  3.09487066e+04  8.02716727e+03  3.36282685e+04
  2.97297115e+04  8.72524082e+03  5.45750403e+03  9.38737252e+03
  8.17626649e+03  5.38834520e+03  2.97663016e+04  1.36982095e+04
  1.47808514e+04  3.04259313e+04  4.14255819e+03  1.19817648e+04
  2.61984621e+04  3.27219602e+04]

In [58]:
#CHECKING ACCURACY OF OUR MODEL

regression.score(x,y)

0.7496856259125986

In [59]:
#creating a new dataset

data={'age':25,'sex':0,'bmi':22,'children':0,'smoker':0,'region':2}
index=[1] #serial number

In [60]:
new_data=pd.DataFrame(data,index)

In [61]:
new_data

   age  sex  bmi  children  smoker  region
1   25    0   22         0       0       2

In [62]:
#making predictions on top of the new dataset

new_pred=regression.predict(new_data)

In [63]:
print("the insurance cost for the new customer is",new_pred)

the insurance cost for the new customer is [1198.22653737]